<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>
<table width="100%" border="0">
    <tr style="height:100%">
        <td style="width:10px;"></td>
        <td style="width:35px;">
            <b>A&ntilde;o : </b>
        </td>
        <td style="width:90px;" >
            <select id="cboMasterAno" style="width:50px;"><option>2014</option></select>
        </td>
        <td style="width:35px;">
            <b>Mes : </b>
        </td>
        <td style="width:120px;">
            <select id="cboMasterMes" style="width:80px;"><option>Enero</option></select>
        </td>
        <td style="width:65px;">
            <b>Compa&ntilde;ia : </b>
        </td>
        <td style="width:250px;">
            <select id="cboMasterComp" style="width:210px;"><option>EXECUTIVE SOLUTIONS S.A.</option></select>
        </td>
        <td></td>
    </tr>
</table>

